<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_ternero"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:background="@color/gulf_transparent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:paddingStart="8dp"
    android:paddingTop="36dp"
    android:paddingEnd="8dp"
    android:paddingBottom="8dp">

    <!-- Campos para Ternero -->

    <TextView
        android:id="@+id/tv_titulo_ternero"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ternero 1"
        android:textColor="@color/black"
        android:textSize="22sp"
        android:textStyle="bold" />


    <RadioGroup
        android:id="@+id/rg_ternero"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:orientation="horizontal">


        <RadioButton
            android:id="@+id/rb_macho_vivo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:paddingStart="2dp"
            android:paddingEnd="5dp"
            android:text="Macho\nVivo" />
        />

        <RadioButton
            android:id="@+id/rb_hembra_viva"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingStart="2dp"
            android:paddingEnd="5dp"
            android:text="Hembra\nViva" />

        <RadioButton
            android:id="@+id/rb_macho_muerto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingStart="2dp"
            android:paddingEnd="5dp"
            android:text="Macho\nMuerto" />

        <RadioButton
            android:id="@+id/rb_hembra_muerta"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingStart="2dp"
            android:paddingEnd="5dp"
            android:text="Hembra\nMuerta" />
    </RadioGroup>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/grey_light" />


    <EditText
        android:id="@+id/et_rp_ternero"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="RP del Ternero 1"
        android:textColorHint="@color/grey"
        android:inputType="text"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/grey_light" />

    <Spinner
        android:id="@+id/spinner_vitalidad"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="Vitalidad"
        android:textColorHint="@color/grey"
        />

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/grey_light" />

    <EditText
        android:id="@+id/et_cantidad_calostro"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="Cantidad Calostro (ml)"
        android:textColorHint="@color/grey"
        />

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/grey_light" />

    <Spinner
        android:id="@+id/spinner_calidad_calostro"
        android:layout_width="match_parent"
        android:layout_height="50dp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/grey_light" />

    <EditText
        android:id="@+id/et_observaciones"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Observaciones"
        android:textColorHint="@color/grey"
        />

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/grey_light" />
</LinearLayout>
